{
  "scripts": {
    "format": "npx prettier --write .",
    "check-format": "npx prettier . --check",
    "build": "gradlew clean build",
    "build-full-test": "gradlew clean build test && gradlew app:generateMarkdown",
    "precommit": "npm run format && npm run build-full-test"
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "prettier-plugin-java": "^2.8.1"
  }
}
